G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=98.42mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07874,0.05905,0,0,0.0*
21,1,0.03937,0.09842,0,0,0.0*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
1,1,0.03937,0.01968,0.02953*
%
G04:AMPARAMS|DCode=36|XSize=86.74mil|YSize=106.42mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08674,0.05905,0,0,0.0*
21,1,0.03937,0.10642,0,0,0.0*
1,1,0.04737,0.01968,-0.02953*
1,1,0.04737,-0.01968,-0.02953*
1,1,0.04737,-0.01968,0.02953*
1,1,0.04737,0.01968,0.02953*
%
